| <!doctype html
html
  meta content="text/html;charset=UTF-8" http-equiv="content-type" /
  head
    /! META TAGS
    meta charset="UTF-8" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    meta content="width=device-width" name="viewport" /
    meta content="xsDMz4RqArpqNjT-jenNPWwUvNPRPX4pNEzdZt_yOQo" name="google-site-verification" /
    meta content=("Music Maker - The Music Like You Imagine") name="title" /
    /! Title
    title Music Maker - The Music like you imagine
    /! Google Fonts
    link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" /
    /! Style Sheet
    link href="css/minimalistic-form.css" rel="stylesheet" type="text/css" /
    link href="css/style.css" rel="stylesheet" type="text/css" /
    link href="css/bootstrap.css" rel="stylesheet" type="text/css" /
    link href="css/responsive.css" rel="stylesheet" type="text/css" /
    link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" /
    link href="css/supersized.css" rel="stylesheet" type="text/css" /
    link href="css/supersized.shutter.css" rel="stylesheet" type="text/css" /
    link href="css/jquery.jscrollpane.css" rel="stylesheet" type="text/css" /
    script src="../ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript"
    script src="js/jquery.easing.min.js" type="text/javascript"
    script src="../vjs.zencdn.net/4.3/video.js"
    script src="js/bigvideo.js" type="text/javascript"
    javascript:
      | $(function() {
          | var BV = new $.BigVideo();
          | BV.init();
          | BV.show('/img/video_01.mp4', {ambient:true});
      | });
    css:
      #big-video-wrap overflow:hidden;position:fixed;height:100%;width:100%;top:0;left:0;
      #big-video-vid,#big-video-image position:absolute;
      #big-video-control-container{position:fixed;bottom:0;padding:10px;width:100%;background:rgba(0,0,0,.25);
        -webkit-transition-duration:0.6s;-moz-transition-duration:0.6s;-ms-transition-duration:0.6s;-o-transition-duration:0.6s;transition-duration:0.6s;}
      #big-video-control width:100%;height:16px;position:relative;
      #big-video-control-middle margin: 0 56px 0 24px;
      #big-video-control-bar width:100%;height:16px;position:relative;cursor:pointer;
      #big-video-control-progress position:absolute;top:7px;height:3px;width:0%;background:#fff;
      #big-video-control-track position:absolute;top:8px;height:1px;width:100%;background:#fff;
      #big-video-control-bound-left left:0;
      #big-video-control-bound-right right:-1px
      #big-video-control-track .ui-slider-handle  opacity:0;
      #big-video-control-playhead left:30%;
      #big-video-control-play position:absolute;top:0;left:0;height:16px;width:16px;background-image:url('bigvideo.html');
      #big-video-control-timer position:absolute;top:1px;right:0;color:#fff;font-size:11px;
      #big-video-control-playhead,#big-video-control-bound-left,#big-video-control-bound-right position:absolute;top:0;height:16px;width:1px;background:#fff;
      #big-video-control .ui-slider-handle border-left:solid 1px #fff; width:16px;height:16px;position:absolute;top:-8px;
      .transparent -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-moz-opacity:0;-khtml-opacity:0;opacity:0;
      .vjs-big-play-button display:none !important;
    /![if lt IE 9]
      | <script src="js/html5shiv.js"></script
      | <link rel="stylesheet" href="css/ie.css"
  body
    .wrapper
      /! HEADER
      .header-wrapper
        .container
          header.row
            /! logo
            .span4.logo
              a href="index.html"
                img alt="" src="img/logo.png" /
            /! logo
            /! Navigation
            nav.desktop-nav.span7 style=("width: 660px; margin-left: -15px;")
              ul
                li
                  /!
                    | <a href="index.html" class="active">Home</a>        </li
                    | <li
                    | <a href="categoria/index/1.html" class="">Guitars</a>                <ul class="sub-menu"
                    | <li
                    | <a href="subcategoria/index/1.html">STK</a>                        </li
                    | <li
                    | <a href="subcategoria/index/2.html">TLS</a>                        </li
                    | <li
                    | <a href="subcategoria/index/3.html">LPS</a>                        </li
                    | <li
                    | <a href="subcategoria/index/4.html">Custom Pro</a>                        </li
                    | <li
                    | <a href="subcategoria/index/5.html">LTD Special</a>                        </li
                    | </ul
                    | </li
                    | <li
                    | <a href="categoria/index/2.html" class="">Bass</a>                <ul class="sub-menu"
                    | <li
                    | <a href="subcategoria/index/9.html">BSS 4</a>                        </li
                    | <li
                    | <a href="subcategoria/index/10.html">BSS 5</a>                        </li
                    | <li
                    | <a href="subcategoria/index/11.html">BSS 6</a>                        </li
                    | </ul
                    | </li

                    | <li
                    | <a href="pickups.html" class="">Pickups</a>        </li
                li
                  a href="http://www.mmguitarshop.com.br/" target="_blank"  Store
                /!
                  | <li
                  | <a href="galeria.html" class="">Gallery</a>        </li
                  | <li
                  | <a href="pages/sobre.html" class="">Ivan Freitas</a>        </li
                  | <li class="last"
                  | <a href="contatos.html" class="">Contact Us</a
                  | </li
            .mobile-nav
              select name="select-box"
                /!
                  | <option value="/">Home</option

                  | <option value="/categoria/index/1"
                  | Guitars            </option

                  | <option value="/categoria/index/2"
                  | Bass            </option

                  | <option value="/pickups">Pickups</option
                option value="http://www.mmguitarshop.com.br/"  Store
                /!
                  | <option value="/galeria">Gallery</option
                  | <option value="/pages/sobre">Ivan Freitas</option
                  | <option value="/contatos">Contact Us</option
            /! Navigation
            /! Search
            /!
              | <div class="span1" style="width: 15px; margin-left: 0px;"
              | <form action="http://www.musicmaker.com.br/" class="search_form" id="SearchDisplayForm" method="get" accept-charset="utf-8">    <div class="search-bar"><input name="search" placeholder="Pesquisa..." type="text" id="SearchSearch"/></div>    <input  name="search-btn" class="search" type="submit" value=""/>    </form></div
            /! Search
      /! HEADER
      /! Arrow Navigation
      /!
        | <div id="arrows"
        | <a id="prevslide" class="load-item"></a
        | <a id="nextslide" class="load-item"></a
        | </div

        | <div id="thumb-tray" class="load-item"
        | <div id="thumb-back"></div
        | <div id="thumb-forward"></div
        | </div
      /!
        | <div id="progress-back" class="load-item"
        | <div id="progress-bar"></div
        | </div
      /! Slider Overlay
      #form
        form#form.topBefore
          input#name placeholder="NAME" type="text" /
          input#email placeholder="E-MAIL" type="text" /
          textarea#message placeholder="MESSAGE" type="text"
          input#submit type="submit" value="GO!" /
      .overlay-wrapper
        /! <ul id="slide-list"></ul
        .slider-overlay
          .overlay-slide
            h2
              a href="#"  Music Maker
            span The music like you imagine
            /! <iframe width="800" height="425" src="//www.youtube.com/embed/fc-uSX2WGXc?enablejsapi=1" frameborder="0" allowfullscreen></iframe
      /! Slider Overlay
      .push
    /! Footer
    footer#footer.footer-wrapper.home-footer
      .container
        .row
          .span8
            p
              | © 2001 - 2016 All Rights Reserved - Forbidden total or partial reproduction.
          .span4.social-nav
            a href="mailto:geazioliveira@gmail.com" style=("width: 300px; height: 14px; display: inline-block; color: #e74d2e; padding-top: 8px;")
              | Created By Geazi Oliveira
    /! Footer
    script src="js/bootstrap.min.js" type="text/javascript"
    script src="../code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"
    script src="js/jquery.selectBox.js" type="text/javascript"
    script src="js/jquery.jscrollpane.min.js" type="text/javascript"
    script src="js/jquery.isotope.min.js" type="text/javascript"
    script src="js/jquery.hoverdir.js" type="text/javascript"
    script src="js/modernizr.custom.97074.js" type="text/javascript"
    script src="js/jquery.prettyPhoto.js" type="text/javascript"
    script src="js/jquery.cycle.all.js" type="text/javascript"
    script src="js/custom.js" type="text/javascript"
  /! Mirrored from www.musicmaker.com.br/ by HTTrack Website Copier/3.x [XR&amp;CO'2014], Tue, 19 Jul 2016 15:28:24 GMT
