.slider-overlay
  .overlay-slide
    h2 Looking for a Custom Pro?!
    h4.heading Let us know, give us your contact.
    .contact-form
      form#customer-login
        = form_for(@lead) do |f|
          - if @lead.errors.any?
            #error_explanation
              h2
                = pluralize(@lead.errors.count, "error")
                |  prohibited this lead from being saved:
              ul
                - @lead.errors.full_messages.each do |message|
                  li
                    = message
          .field
            = f.text_field :name, placeholder: 'Name'
          .field
            = f.text_field :email, placeholder: 'E-mail'
          .field
            = f.hidden_field :form_hash, :value => :authenticity_token
            /= f.number_field :form_hash, placeholder: 'Code'
          .field
            = f.select :stage_id,
                  Stage.order(:name).map { |prosp| [prosp.name, prosp.id] },
                  { include_blank: true  }, { class: 'form-control' }
          .actions
            = f.submit "Send"
