.container
  .row
    .col-md-3
      .well
        #funnel data-funnel=@data
    .col-md-9
      h1
        | Listing leads
      table
        thead
          tr
            th
              | Name
            th
              | Email
            th
              | Form hash
            th
              | Stage
            th[colspan="3"]
        tbody.leads
          - @leads.each do |lead|
            tr
              td
                = lead.name
              td
                = lead.email
              td
                = lead.form_hash
              td
                = lead.stage
              td
                = link_to 'Show', lead
              td
                = link_to 'Edit', edit_lead_path(lead)
              td
                = link_to 'Destroy', lead, method: :delete, data: { confirm: 'Are you sure?' }
      br
      = link_to 'New Lead', new_lead_path
