.overlay-wrapper
  .slider-overlay
    .overlay-slide
      h2
        | Looking for a Custom Pro?!
      h4.heading
        | Let us know, give us your contact.
      .contact-form
        form#new-customer
          input#nem-customer-name[type="text", placeholder="Name"]
          input#new-customer-email[type="text", placeholder="E-mail"]
          input#new-customer-submit[type="submit"]

