app/views/custom_form/index.html.slim
.overlay-wrapper
  .slider-overlay
    .overlay-slide
      h2
        | Please, confirm that you are you!
      h4.heading
        | Enter the code received in your email:
      .contact-form
        form#customer-login
          input#customer-hashcode[type="text", placeholder="Code"]
          input#customer-hashcode-submit[type="submit"]

app/views/custom_form/index.html.erb
<div class="overlay-wrapper">
    <div class="slider-overlay">
        <div class="overlay-slide">
            <h2>Please, confirm that you are you!</h2>
            <h4 class="heading">Enter the code received in your email:</h4>
            <div class="contact-form" >
                <form id="customer-login">
                    <input id="customer-hashcode" type="text" ></input>
                    <input id="customer-hashcode-submit" type="submit" ></input>
                </form>
            </div>
        </div>
    </div>
</div>
