= form_for(@stage) do |f|
  - if @stage.errors.any?
    #error_explanation
      h2
        = pluralize(@stage.errors.count, "error")
        |  prohibited this stage from being saved:
      ul
        - @stage.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :name
    br
    = f.text_field :name
  .actions
    = f.submit
