- @products.each do |product|
  .product
    = link_to image_tag("products/" + product.image_file_name), product_path(product)
    h2
      = link_to product.title, product_path(product)
div[style="clear:both"]
